$pastel-pink:   hsla(349, 100%, 90%, 1)
$pastel-violet: hsla(255, 100%, 90%, 1)
$pastel-orange: hsla(32, 100%, 90%, 1)

$circle-morning: rgba(255,181,195,1)
// hsl(349, 100%, 85%)
$circle-evening: rgba(196,173,253,1)
//hsl(257, 95%, 84%)
$circle-day: rgba(255,215,169,1)
//hsl(32, 100%, 83%)

$blue: rgba(137, 202, 211, 1)
$blueDark: rgba(0, 121, 147, 1)
$text-color: rgba(70, 70, 70, 1)
$white: #ffffff

// $pastel-pink-shadow:   rgba(255, 159, 181, 1)
// $pastel-violet-shadow: rgba(179, 144, 255, 1)
// $pastel-orange-shadow: rgba(255, 205, 145, 1)
