body
  font-family: "Open sans", sans-serif

.title
  &--welcome
    font-family: 'Charis SIL', arial
    font-weight: bold
    color: $blueDark
  &--main
    margin-top: 2vw
    color: rgba($white,1)
    font:
      size: 12vw
      weight: bold
      family: 'BebasNeue', sans-serif
    letter-spacing: 1px
    text-transform: uppercase
    z-index: 3
