.circle
  +br(50%)
  &--big
    position: relative
    top: 0
  &--small
    position: absolute
    top: 7%
    right: -4%

  @media screen and (max-width: 600px)
    &--big
      max-width: 110vw
      max-height: 110vw
    &--small
      display: none
