.flower
  +flex
  +align-items(flex-end)
  +justify-content(center)
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: auto
  max-height: 70vh
  height: 100%
  width: 100%
  z-index: 3
  overflow: hidden

  img
    width: 120%

  @media screen and (min-width: 1200px)
    width: 43%
    max-height: 73vh
    overflow: visible

  img
    width: 100%
    max-height: 100%
    object-fit: contain
    margin-left: -6vw
