@import "../base/vars"
.main
  min-height: calc(100vh - #{$header--mobile__height})
  margin-top: $header--mobile__height

  &__titles
    text-align: center
    margin: 0 auto
    z-index: 2

  &__circles
    bottom: -40vh
    left: 50%
    position: absolute
    z-index: 1
    +transform(translate(-50%,-50%) translateZ(0))

  @media screen and (min-width: 600px)
    min-height: calc(100vh - #{$header__height})
    margin-top: $header__height

    &__titles
      text-align: left

    &__circles
      top: 50%
      bottom: unset
