.flower
  +flex
  +align-items(flex-end)
  +justify-content(center)
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 3

  @media screen and (min-width: 600px)
    width: 42.36%
    margin: auto

  img
    width: 100%
    object-fit: contain
    margin-left: -6vw
