@import "flex"
@import "mixins"
@import "grid"
@import "colors"
@import "vars"
@import "typography"

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +box-sizing(border-box)

html, body
  min-height: 100%
  margin: 0

h1, h2, h3, h4, h5, ul
  margin: 0
  padding: 0

ul
  list-style: none

a
  color: inherit
  text-decoration: inherit
  height: 100%
  padding: 0 1vw
  min-height: 2em
  line-height: 2em
  display: block
  * > &
    +transition(all 0.15s ease-out)
